Developed with .NET Framework : 4.0

Programming Language: C Sharp(C#).

OCR dll Used: Tesseract.dll

PDF Library used : iTextSharp.dll

Platform Target : Any CPU.

 

Hosted in server : dubsqqpps01p 